server.port=8088
#server.servlet.context-path=/Cognicloth
spring.application.name=Cogni-Cloth

spring.datasource.url=jdbc:mysql://localhost:3306/clothes-schema

spring.datasource.username=root
spring.datasource.password=VU+xx?Kd#s&R!4W
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update